# Connection URL for RabbitMQ message broker
RABBITMQ_CONNECTION_URL="amqp://guest:guest@host.docker.internal:5672"

# AWS region where your resources are located
AWSREGION="ap-south-1"

# Your AWS access key ID (replace with your own)
AWSACCESSKEYID="demo"

# Your AWS secret access key (replace with your own)
AWSSECRETACCESSKEY="demo"

# Name of the AWS S3 bucket
BUCKETNAME="vibetubejs"

# PostgreSQL database connection URL (update user, password, host, port, and dbname as needed)
DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/yt"
